#n=3
* * * 
* * * 
* * * 


n=3
for i in range(n):
    for j in range(n):
        print("*",end=" ")
    print()

-------------------------------------------------------------------


#n=3
    * 
  * * * 
* * * * * 
* * * * * 
  * * * 
    * 


n=int(input())
for i in range(n):
    for j in range(n-i-1):
        print(" ",end=" ")
    for j in range(2*i+1):
        print("*",end=" ")
    print()
for i in range (n):
    for j in range(i):
        print(" ",end=" ")
    for j in range(2*(n-i)-1):
        print("*",end=" ")
    print()
    
-----------------------------------------------------------------

#n=3
    * 
  * * * 
* * * * * 
  * * * 
    * 



n=3
for i in range(n):
    for j in range(n-i-1):
        print(" ",end=" ")
    for j in range(2*i+1):
        print("*",end=" ")
    print()
for i in range(n-2,-1,-1):
    for j in range(n-i-1):
        print(" ",end=" ")
    for j in range(2*i+1):
        print("*",end=" ")
    print()

-------------------------------------------------------------------------

* 
* * 
* * *

n=3
for i in range(n):
    for j in range(i+1):
        print("*",end=" ")
    print()

#there is a right angled triangle so we have to take i+1 in j loop

------------------------------------------------------------------------------

    * 
  * * 
* * * 


n=3
for i in range(n):
    for j in range(n-i-1):
        print(" ",end=" ")
    for j in range(i+1):
        print("*",end=" ")
    print()

-----------------------------------------------------------------------------------

#n=3
*
* *
* * *
* *
*


n=3
for i in range(n):
    for j in range(i+1):
        print("*",end=" ")
    print()
for i in range(n-1):
    for j in range(n-i-1):
        print("*",end=" ")
    print()

#there is a right angled triangle so we have to take i+1 in j loop
---------------------------------------------------------------------

  * 
 * * 
* * * 


n=3
for i in range(n):
    for j in range(n-i-1):
        print(" ",end="")  # to get *s in b/w remove the space at end (end="")
    for j in range(i+1):
        print("*",end=" ")
    print()

------------------------------------------------------------------------

#n=3

1 
2 2 
3 3 3

n=3
for i in range(n):
    for j in range(i+1):
        print(i+1,end=" ")
    print()

#there is a right angled triangle so we have to take i+1 in j loop
----------------------------------------------------------------------------

#n=3
1 
1 2 
1 2 3


n=3
for i in range(n):
    for j in range(i+1):
        print(j+1,end=" ")
    print()

#there is a right angled triangle so we have to take i+1 in j loop
-------------------------------------------------------------------------------------

#n=3
1 1 1 
  2 2 
    3

n=3
for i in range(n):
    for j in range(i):
        print(" ",end=" ")
    for j in range(n-i):
        print(i+1,end=" ")
    print()

------------------------------------------------------------------------------------------
#n=3

3 2 1 
  2 1 
    1

n=3
for i in range(n):
    for j in range(i):
        print(" ",end=" ")
    for j in range(n-i,0,-1):  #the pattern is in decreasing order (for ex:3 2 1 in 0th row) so we need to take -1 as step.
                                               we nums from 3 to 1, so we have to take 0 as stop
        print(j,end=" ")
    print()

-------------------------------------------------------------------------------------------

#n=4

1 
0 1 
1 0 1 
0 1 0 1 

n=4
for i in range(n):
    for j in range(i+1):
        if(((i+j)%2)==0):
            print("1",end=" ")
        else:
            print("0",end=" ")
    print()

#there is a right angled triangle so we have to take i+1 in j loop
#add row no. and col no....if we get an even number then print 1,otherwise print 0
---------------------------------------------------------------------------------------------

# n=3

1         1 
1 2     2 1 
1 2 3 3 2 1 


n=3
for i in range(n):
    for j in range(i+1):
        print(j+1,end=" ")
    for j in range(n-i-1):
        print(" ",end=" ")
    for j in range(n-i-1):
        print(" ",end=" ")
    for j in range(i+1,0,-1):
        print(j,end=" ")
    print()

-----------------------------------------------------------------------------------------------





