#sum of prime digits in a number
#here we can directly checking the remainder with prime digits

def sum_primes(n):
    n=abs(n)
    Sum=0
    while(n>0):
        rem=n%10
        if(rem in (2,3,5,7)):
            Sum+=rem
        n=n//10
num=int(input())
print(sum_primes(num))



#another method
#here we are taking the count


def check_primes(n):
    c=0
    for i in range(1,n+1):
        if(n%i==0):
            c+=1
    if(c==2):
        return True
    else:
        return False
n=int(input())
Sum=0
while(n>0):
    rem=n%10
    if(check_primes(rem)):
        Sum+=rem
    n=n//10
print(Sum)
